<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Town Square - Square</title>
    <style type="text/css" media="screen"></style>
  </head>
  <script type="text/javascript">window.print();</script>
  <!--<body style='margin : 0px; overflow: hidden; font-family: Monospace;visibility:visible;position:absolute;height: 100%;display: table;z-index: 3;width: 100%;background-image: url("./Data/splashScreeeeen.jpg");background-size:cover;'> -->
  <body style='margin : 0px; overflow: hidden; font-family: Monospace;visibility:visible;position:absolute;height: 100%;display: table;z-index: 3;width: 100%;'> 

    <!--<div id="splashScreen" style="visibility:visible;position:absolute;height: 100%;display: table;z-index: 3;width: 100%;background-image: url('./Data/splashScreeeeen2.png');background-size:cover;">-->
    </div>
    <a id="markerLogo" style="visibility:visible;position:absolute;top:9%;left:10%; height:80%; width:80%; display: table;z-index: 100;"><img id="markerLogo" src="./Data/marker.png" alt="Marqueur" margin-bottom="-5px" /></div>
  </body>

</html>