<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Town Square</title>
    <style type="text/css" media="screen"></style>
  </head>
  <body style='margin : 0px; overflow: hidden; font-family: Monospace;'> 
    <!--<script type='text/javascript' src='lib/tween.js'></script>-->
    <script type="text/javascript" src="lib/three.js"/></script>
    <script type="text/javascript" src="lib/ar.js"/></script>
    <script type="text/javascript" src="Brain.js"/></script>
    <!--<div id="developpersDisplay" style="background-color: white; border: 1px solid grey; margin-right:30px; margin-left:30px; padding-left:10px;  border-radius: 4px;height: 40px;font-family: sans-serif;"></div>-->
    <!--<div id="splashScreen" style="visibility:visible;position:absolute;top:50%;left:50%;height: 100%;display: table;z-index: 3;width: 100%;background-image: url('./Data/splashScreeeeen.png');background-size:cover;">-->
    <div id="splashScreen" style="visibility:visible;position:absolute;height: 100%;display: table;z-index:-1;width: 100%;background-image: url('./Data/splashScreeeeen.jpg');background-size:cover;background-position:center;"></div>
    <div id="splashScreenMask" style="visibility:visible;position:absolute;height: 100%;display: table;z-index:5;width: 100%;background-image: url('./Data/loaded.png');background-size:cover;background-position:center;clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%);">
      <!--<span style="font-family:arial;font-weight:bold;font-size:30px;color:white;position:absolute;margin-left:-40px;margin-top:-40px;top:50%;left:50%;">
        Town Square
      </span>-->
    </div>
    <div id="pointer" style="visibility:hidden;"></div>
    <div id="counter" style="visibility:hidden;"><img id="imgCounter" src="./Data/logoForTest.svg" alt="un fantome" height="30px" width="30px" margin-bottom="-5px" /><span id="score">0</span></div>

    <div id="titleBig" style="visibility:visible;position:absolute;top:20%;left:50%;height: 100px;width: 370px;display: table;z-index: 100;margin-left:-190px;margin-top:-50px;"><img id="bigTitle" src="./Data/titleSmall.png" alt="Big Title" height="100%" width="100%" margin-bottom="-5px" /></div>
    <a href="./displayMarker.html" style="visibility:visible;position:absolute;top:90%;left:50%;height: 10px;display: table;z-index: 100;margin-left:-50px;margin-top:-100px;"><img id="markerLogo" src="./Data/marker.svg" alt="Marker Logo" height="100px" width="100px" margin-bottom="-5px" /><a id="linkMarker" style="margin-left:-37px;color:white;font-size:15px;z-index:100;visibility:visible;position:absolute;top:90%;left:50%;height: 10px;display: table;" href="./displayMarker.html">Agrandir</a></a>
    <!--<div id="counter" style="visibility:visible;position:absolute;top:90%;left:90%;height: 20px;display: table;z-index: 3;width: 20px;margin-left:-10px;margin-top:-10px;"><span>0</span></div>-->
    <div id="findMarkerMask" style="visibility:hidden;"></div>
    <div id="markerExplanation" style="visibility:hidden;"><span>Dessiner, imprimer ou <a style="color:white;" href="./displayMarker.html">afficher</a> la cible carrée. Placer ensuite la cible devant la caméra.</span></div>
    <a id="formURL" href="https://framaforms.org/town-square-dites-nous-tout-1513713150" style="visibility:hidden;">Rendre ce jeu encore plus fascinant</a>
  </body>

</html>


